<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สร้างโครงการ</title>
  <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
  <style>
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      color: #384047;
    }

    form {
      max-width: 300px;
      margin: 10px auto;
      padding: 10px 20px;
      background: #f4f7f8;
      border-radius: 8px;
    }

    h1 {
      margin: 0 0 30px 0;
      text-align: center;
    }

    input[type="text"],
    input[type="file"],
    input[type="date"],
    textarea,
    select {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      font-size: 16px;
      height: auto;
      margin: 0;
      outline: 0;
      padding: 15px;
      width: 100%;
      background-color: #e8eeef;
      color: #8a97a0;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      margin-bottom: 30px;
    }


    select {
      padding: 6px;
      height: 32px;
      border-radius: 2px;
    }

    button {
      padding: 19px 39px 18px 39px;
      color: #FFF;
      background-color: #4bc970;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      border-radius: 5px;
      width: 100%;
      border: 1px solid #3ac162;
      border-width: 1px 1px 3px;
      box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
      margin-bottom: 10px;
    }

    fieldset {
      margin-bottom: 30px;
      border: none;
    }

    legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    label.light {
      font-weight: 300;
      display: inline;
    }

    .number {
      background-color: #5fcf80;
      color: #fff;
      height: 30px;
      width: 30px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
      border-radius: 100%;
    }

    @media screen and (min-width: 480px) {

      form {
        max-width: 650px;
      }

    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-md-12">
      Organizationpage/userPage
      <form action="../Organizationpage/userPage.html" method="get">
        <h1> สร้างโครงการ </h1>

        <fieldset>

          <legend><span class="number">1</span>ข้อมูลโครงการ</legend>

          <label for="name">ชื่อโครงการ:</label>
          <input type="text" id="name" name="user_name">

          <label for="name">รายละเอียดของโครงการ:</label>
          <textarea id="bio" name="user_bio"></textarea>

          <label for="start-register">วันเปิดการรับสมัคร: </label>
          <input type="date" id="start-register" name="start-register">

          <label for="end-register">วันปิดการรับสมัคร: </label>
          <input type="date" id="end-register" name="end-register">

          <label for="start-project">วันเริ่มโครงการ: </label>
          <input type="date" name="start-project" name="start-project">

          <label for="end-project">วันสิ้นสุดโครงการ: </label>
          <input type="date" name="end-project" name="end-project">

          <label for="name">สถานที่: </label>
          <input type="text" name="name" id="name">
        </fieldset>
        <!-- <fieldset>

          <legend><span class="number">2</span>ข้อมูลหน่วยงาน</legend>

          <label for="name">ชื่อหน่วยงาน: </label>
          <input type="text" name="name" id="name">

          <label for="name">สถานที่: </label>
          <input type="text" name="name" id="name">

          <label for="name">อีเมลติดต่อ: </label>
          <input type="text" name="name" id="name">

          <label for="name">เบอร์โทรติดต่อ: </label>
          <input type="text" name="name" id="name">

          <label for="name">ชื่อหน่วยงาน: </label>
          <input type="text" name="name" id="name">

          <label for="name">เอกสาร: </label>
          <input type="file" id="myFile" name="filename">

        </fieldset> -->
        <fieldset>
          <legend>
            <h3>Terms and Mailing</h3>
          </legend>
          <div class="terms-mailing">
            <div class="checkbox">
              <input type="checkbox" name="checkbox"><span>I accept the <a href="https://www.google.com/">Privacy Policy
                </a></span>
            </div>
            <div class="checkbox">
              <input type="checkbox" name="checkbox"><span>I want to recelve personallzed offers by your site</span>
            </div>
        </fieldset>

        <button type="submit">ส่ง</button>

      </form>
    </div>
  </div>

</body>

</html>