<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
      /* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
    margin: 0;
}

body {
    background-color: #e8f5ff;
    font-family: Arial;
    overflow: hidden;
}

/* NavbarTop */
.navbar-top {
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 8px 0px grey;
    height: 70px;
}

.title {
    padding-top: 15px;
    position: absolute;
    left: 50%;
}

.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}

/* End */

/* Sidenav */
.sidenav {
    background-color: #fff;
    color: #333;
    border-bottom-right-radius: 25px;
    height: 86%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}

/* End */

/* Main */
.main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}
.main .card table,th, td {
    border:1px solid black;
    font-size: 16px;
    width: 95%;
}
h1{
    font-size: 16px;
    padding: 0 50px 0 50px;

}
h3{
    font-size: 15px;


}
.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}


/* End */
    </style>
</head>
<body>
    <!-- Navbar top -->
    <div class="navbar-top">
        <div class="title">
            <!-- <h1>ชื่อ Project</h1> -->
        </div>

        <!-- Navbar -->
        <ul>
            <!-- <li>
                <a href="#message">
                    <span class="icon-count">29</span>
                    <i class="fa fa-envelope fa-2x"></i>
                </a>
            </li> -->
            <li>
                <a href="#notification">
                    <span class="icon-count">59</span>
                    <i class="fa fa-bell fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="../Userpage/userPage.html">
                    <i class="fa fa-sign-out-alt fa-2x"></i>
                </a>
            </li>
        </ul>
        <!-- End -->
    </div>
    <!-- End -->

    <!-- Sidenav -->
    <div class="sidenav">
        <div class="profile">
            <img src="https://images.uncyc.org/th/1/1f/Abe555.jpeg" alt="" width="100" height="100">

            <div class="name">
              ทาคาคาสุ อาเบะ
            </div>
        </div>

        <div class="sidenav-url">
            <div class="url">
                <a href="ข้อมูลUser.html">ข้อมูลส่วนตัว</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="ประวัติการบริจาค.html">ประวัติการบริจาค</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="ประวัติการเข้าร่วม.html" >ประวัติการเข้าร่วม</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="โครงการที่ติดตาม.html">โครงการที่ติดตาม</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="สถิติการวิ่ง.html" class="active">สถิติการวิ่ง</a>
                <hr align="center">
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Main -->
    <div class="main">
        <h2>ประวัติการเข้าร่วม</h2>
        <div class="card">
            <div class="card-body">
                
                <table>
                    <tbody>
                        <tr>
                            <th>ชื่อโครงการ</th>
                            <th><h1>ประเภท</h1></th>
                            <th><h3>วันที่เข้าร่วม</h3></th>
                            <th><h3>สถิติการวิ่ง(ชม.)</h3></th>
                        </tr>
                        <tr>
                            <td>วิ่งย้อนรอยประวัติศาสตร์ตะรุเตา ครั้งที่ 19</td>
                            <td>Super Full Marathon 45 KM</td>
                            <td>19/01/66</td>
                            <td>02:05:30 </td>
                        </tr>
                        <tr>
                            <td>เขาค้อ มาราธอน 2023</td>
                            <td>ซุปเปอร์มินิมาราธอน 13 กม.</td>
                            <td>22/01/66</td>
                            <td>01:45:30 </td>
                        </tr>
                        <tr>
                            <td>วิ่งเทรลข้ามทุ่ง “ท่าข้ามเทรล”</td>
                            <td>เทรล 7 กม.</td>
                            <td>31/01/66</td>
                            <td>00:58:45 </td>
                        </tr>
                        <tr>
                            <td>นาวิกโยธิน มาราธอน 2023</td>
                            <td>ซุปเปอร์ ฮาล์ฟมาราธอน 24 กิโลเมตร</td>
                            <td>11/02/66</td>
                            <td>02:20:10 </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <!-- End -->
</body>
</html>