server.port=8080
spring.profiles.active=development
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/run_for_charity_v4
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.mapping-resources=Agency.hbm.xml,Appove.hbm.xml,AppoveProject.hbm.xml,Donate.hbm.xml,DonateDetail.hbm.xml,FollowProject.hbm.xml,JoinerProject.hbm.xml,Manager.hbm.xml,ManagerAgency.hbm.xml,ManagerProject.hbm.xml,Project.hbm.xml,RegisterProject.hbm.xml,TaskProject.hbm.xml,User.hbm.xml
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB